#?ini charset="utf-8"?
# eZ Publish configuration file for binaryfile indexing
#
[Settings]
ResultsPerPage=15
# enter your api key from https://console.developers.google.com
# or make an override in scvideo.ini.append.php
ApiKey=enter_the_api_key_here
